total 52
drwxr-xr-x 2 root root   244 Mar 14 05:19 .
drwxr-xr-x 6 root root   121 Mar 13 15:27 ..
-rwxr--r-- 1 root root    30 Mar 13 15:40 0-hello_world
-rwxr--r-- 1 root root    25 Mar 13 15:50 1-confused_smiley
-rwxr--r-- 1 root root    33 Mar 13 16:08 2-hellofile
-rwxr--r-- 1 root root    44 Mar 13 16:29 3-twofiles
-rwxr--r-- 1 root root    34 Mar 13 16:37 4-lastlines
-rwxr--r-- 1 root root    34 Mar 13 16:41 5-firstlines
-rwxr--r-- 1 root root    42 Mar 14 04:21 6-third_line
-rw------- 1 root root 12288 Mar 14 04:17 .6-third_line.swp
-rwxr--r-- 1 root root    36 Mar 14 05:19 8-cwd_state
-rw-r--r-- 1 root root   125 Mar 13 16:53 iacta
-rw-r--r-- 1 root root     0 Mar 14 05:19 ls_cwd_content
-rw-r--r-- 1 root root    29 Mar 13 15:34 README.md
